body {
    background: #01000E;
}

.topnav {
    display: flex;
    padding: 5px 0px;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    background-color: #01000E;
    color: white;
    height: 47px;
}
.navpr {
    display: flex;
    align-items: flex-end;
    gap: 32px;
    align-items: center;
    align-self: center;
    margin-right: 30px;
    color: white;
    background: #01000E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.aistart {
    display: flex;
    justify-content: space-around;
    align-self: center;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, #5350F6 2.42%, #E662FE 104.13%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 88px;
    align-self: stretch;
    line-height: 24px;
    padding-top: 60px;
}

.startup {
    align-self: stretch;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 88px;
    background: linear-gradient(90deg, #4E4BE4 24.42%, #E862FE 73.78%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.aspect {
    align-self: stretch;
    color: #FF3BFF;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 125% */
    text-transform: uppercase;
}

.main {
    height: 950px;
    background-color: #01000E;
}

.main_image {
    width: 585px;
    height: 521px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

button {
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #fff;
    border-radius: 50px;
    background: #4F4CE5;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.nav-link {
    display: flex;
    color: #fff;
}


.power {
    align-self: stretch;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    gap: 10px;
    background: linear-gradient(90deg, #4E4BE4 24.42%, #E862FE 73.78%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rev {
    align-self: stretch;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    white-space: nowrap;
    text-transform: uppercase;
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #01000E;
    height: 1500px;
    width: auto;
    margin-top: 100px;
    color: #fff;
}

.section1_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.titlecopy {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-left: 30px;
    margin-top: 100px;
    align-self: stretch;
}

.text3 {
    width: 50%;
    word-wrap: break-word;
    width: 500px;
}

.box {
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 10px;
    width: 550px;
    height: auto;
    border-radius: 16px;
    background: #181924;
}

.box2 {
    display: inline-block;
    padding: 32px;
    gap: 32px;
    border-radius: 10px;
    width: 550px;
    height: auto;
    border-radius: 16px;
    background: #181924;
}

.tailor {
    display: inline-block;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 30px;
    width: 550px;
}

.bio1 {
    display: inline-block;
    margin: 20px 0 0;
    padding: 0;
    color: #fcfdff;
    align-self: center;
}

.stack1 {
    width: 40%;
    height: auto;
    margin: 20px
}

.stack2 {
    width: 40%;
    height: auto;
    margin: 20px
}

.box_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.box_content1 {
    display: flex;
    height: 125px;
    width: 100%;
}

.box_content2 {
    display: flex;
    height: 125px;
    width: 100%;
}

.section_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #01000E;
    color: white;
    height: 1500px;
    width: 100%;
    margin-top: 100px;
}

.cards_text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.proactive {
    align-self: stretch;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    gap: 10px;
    background: linear-gradient(90deg, #4E4BE4 24.42%, #E862FE 73.78%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stay {
    align-self: stretch;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 0px;
    padding-top: 0px;
    white-space: nowrap;
    text-transform: uppercase;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    height: 900px;
    width: 1122px;
    padding: 32px;
    gap: 32px;
    border-radius: 10px;
}

.card1 {
    display: flex;
    padding: 60px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    border-radius: 16px;
    height: 350px;
    width: 300px;
    background: #181924;
}

.card2 {
    display: flex;
    padding: 60px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-left: 80px;
    border-radius: 16px;
    height: 350px;
    width: 300px;
    background: #181924;
}

.card_text {
    font-family: Arial, Helvetica, sans-serif;
}

.choose {
    display: flex;
    margin-top: 100px;
}

.top_cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px;
}

.card3 {
    display: flex;
    padding: 30px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-left: 0px;
    border-radius: 16px;
    height: 200px;
    width: 745px;
    background: #181924;
}

.choose2 {
    display: flex;
    margin-top: 20px;
}


.section_personal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #01000E;
    color: white;
    height: 2000px;
    width: 100%;
    margin-top: 100px;
}

.personal_text {
    text-align: center;
}

.personal {
    align-self: stretch;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    gap: 10px;
    background: linear-gradient(90deg, #4E4BE4 24.42%, #E862FE 73.78%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.personal2 {
    align-self: stretch;
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 0px;
    padding-top: 0px;
    white-space: nowrap;
    text-transform: uppercase;
}

.dia1, .dia2, .dia3 {
    display: flex;
    margin-top: 50px;
    height: 500px;
    width: 1122px;
    padding: 32px;
    gap: 32px;
    border-radius: 10px;
    background: #01000E;
}

.dia_text {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 140px;
}

.features {
    color: #4A3AFF;
}

.custom_ai, .ref, .pro, .seamless {
    background: linear-gradient(90deg, #4E4BE4 24.42%, #E862FE 73.78%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section_testim {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #01000E;
    color: white;
    height: 800px;
    width: 100%;
    margin-top: 100px;
}

.testim_text {
    align-self: stretch;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    gap: 10px;
    background: linear-gradient(90deg, #4E4BE4 24.42%, #E862FE 73.78%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.testims {
    display: flex;
    align-items: center;
    height: 500px;
    width: 2000px;
    padding: 32px;
    margin: 30px;
    gap: 32px;
    border-radius: 10px;
}

.testim1 {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;
    border-radius: 16px;
    height: 200px;
    width: 500px;
    background: #181924;
}

.testim_p, .author_name {
    font-family: Arial, Helvetica, sans-serif;
}

.author_name {
    display: flex;
    flex-direction: column;
    line-height: 5%;
    font-size: small;
    text-align: center;
}

.author {
    display: flex;
    align-items: center;
}

.author_image {
    width: auto;
    margin-right: 15px;
}

.stars {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}


.testims {
    display: flex;
    flex-direction: row;
    align-items: center;
}